# Neon Database Configuration
# Replace with your actual Neon database connection string
DATABASE_URL=postgresql://neondb_owner:npg_fIvBAb13GOzn@ep-shiny-mud-adwijmjc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# JWT Secret for authentication
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here_change_this_in_production
EMAIL_USER=lmn8health@gmail.com
EMAIL_APP_PASSWORD=hzfi hoxw xiyr dhwd
